ANOVA results for I0 Internode length (mm):
F-value: 0.1250321174479699, P-value: 0.7309808001700897
Levene's Test for Equal Variances p-value: 0.583060340847473
Normality test p-values by density:
Low: 0.12721501290798187
High: 0.14654694497585297
ANOVA results for I1 Radius (mm):
F-value: 0.35605514440831565, P-value: 0.5639692637711504
Levene's Test for Equal Variances p-value: 0.7559303815310954
Normality test p-values by density:
Low: 0.006334326229989529
High: 0.1610393524169922
ANOVA results for I2 Radius (mm):
F-value: 0.13416247684572633, P-value: 0.7217852495531751
Levene's Test for Equal Variances p-value: 0.9808016865773695
Normality test p-values by density:
Low: 0.04325549677014351
High: 0.4976276755332947
ANOVA results for I3 Radius (mm):
F-value: 2.0570589635743186, P-value: 0.18202474762333995
Levene's Test for Equal Variances p-value: 0.22845876207107985
Normality test p-values by density:
Low: 0.17837262153625488
High: 0.6358875036239624
ANOVA results for I4 Radius (mm):
F-value: 0.6621917441029304, P-value: 0.43473563427625195
Levene's Test for Equal Variances p-value: 0.2368388352818714
Normality test p-values by density:
Low: 0.02781757153570652
High: 0.2606752812862396
ANOVA results for I5 Radius (mm):
F-value: 1.0317227033260223, P-value: 0.3336994778288447
Levene's Test for Equal Variances p-value: 0.46831618597913843
Normality test p-values by density:
Low: 0.061093736439943314
High: 0.08325942605733871
